{
  "manifest_version": "0.2",
  "name": "signatrust",
  "display_name": "SignaTrust",
  "version": "0.1.0",
  "description": "Send, sign, and verify blockchain-secured documents from Claude. Create envelopes, track signing status, manage templates, and verify Solana blockchain anchors.",
  "author": {
    "name": "SignaTrust",
    "url": "https://signatrust.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SignaTrustDev/signatrust-mcp"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/server.js"
      ],
      "env": {}
    }
  },
  "homepage": "https://signatrust.io",
  "license": "MIT"
}
